63f7b34db8d8cdea90c76aacccf841ec
::res://::1764672472
icon.svg::CompressedTexture2D::2840618085245107657::1764080133::1764080133::1::::<><><>0<>0<>df4bf41977d3602b8219a7dfad4836b3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1764078540::0::1::::<><><>0<>0<><>::
::res://assets/::1764331098
Idle_sprite_v1.2.png::CompressedTexture2D::454761254086822806::1764081862::1764081862::1::::<><><>0<>0<>ec60b350aa03f956eae542725067334b<>res://.godot/imported/Idle_sprite_v1.2.png-7ce918a5434cd25e5e276b8b0e9d27ba.ctex::
pause_menu.gdshader::Shader::7343229909725675678::1764322049::0::1::::<><><>0<>0<><>::
platformer_sprites_pixelized_1.png::CompressedTexture2D::3775228728211082417::1764081862::1764081862::1::::<><><>0<>0<>962b390d755ae67eb7e7de687c12617a<>res://.godot/imported/platformer_sprites_pixelized_1.png-c7450c24ab89919a81f0495a8e0b4f99.ctex::
Tilesetlayer of the game.tres::TileSet::857551052329451774::1764331098::0::1::::<><><>0<>0<><>::uid://bgs1jb55e5qxv::::res://assets/tile_sheet_v.1.0.png
tile_sheet_v.1.0.png::CompressedTexture2D::2846307359288532563::1764081862::1764081862::1::::<><><>0<>0<>dae6e26b1e3b2733c0bf43c975764d3d<>res://.godot/imported/tile_sheet_v.1.0.png-4de93b1e2024e9149037a258f57c438a.ctex::
::res://resources/::1764322068
crouching_collision_shape.tres::CapsuleShape2D::7188082971442430892::1764322068::0::1::::<><><>0<>0<><>::
standing_collision_shape.tres::CapsuleShape2D::4782358488260584306::1764322068::0::1::::<><><>0<>0<><>::
::res://scenes/::1764331630
game.tscn::PackedScene::6879422904376466509::1764331098::0::1::::<><><>0<>0<><>::uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://cbnty31cvslpm::::res://scenes/Level scenes/0__tutorial_level.tscn<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn
pause_menu.tscn::PackedScene::8469155138905345296::1764322059::0::1::::<><><>0<>0<><>::uid://be8t42tlmwtx8::::res://scripts/pause_menu.gd<>uid://dcvd6n4hsskiw::::res://assets/pause_menu.gdshader
player.tscn::PackedScene::383567607883644118::1764331630::0::1::::<><><>0<>0<><>::uid://werk8lrckice::::res://scripts/player.gd<>uid://bt10p3hnc8kd2::::res://assets/platformer_sprites_pixelized_1.png<>uid://caeu0l5xg45co::::res://resources/standing_collision_shape.tres
reset_ma_game.tscn::PackedScene::3448050256520880837::1764329694::0::1::::<><><>0<>0<><>::uid://brv1dke0hkolb::::res://scripts/reset_ma_game,_i_died.gd
::res://scenes/Level scenes/::1764332308
0__tutorial_level.tscn::PackedScene::4871065114681665366::1764332308::0::1::::<><><>0<>0<><>::uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://bpei5b4drb5en::::res://scenes/reset_ma_game.tscn
testing_level.tscn::PackedScene::750598962971044460::1764329694::0::1::::<><><>0<>0<><>::uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres
::res://scripts/::1764329694
pause_menu.gd::GDScript::2736507383013458955::1764322049::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::1553463868907910968::1764322049::0::1::::<>CharacterBody2D<><>0<>0<><>::
reset_ma_game,_i_died.gd::GDScript::3624567490126918287::1764329694::0::1::::<>Area2D<><>0<>0<><>::
