63f7b34db8d8cdea90c76aacccf841ec
::res://::1765534841
Home (base) icon.jpg.png::CompressedTexture2D::3092478331126851991::1765295827::1765527053::1::::<><><>0<>0<>7e2059c822dc726a37df1c435c0eef69<>res://.godot/imported/Home (base) icon.jpg.png-e71efe7aae3e494e9f1fc2a539193941.ctex::
icon.svg::CompressedTexture2D::2840618085245107657::1765295827::1765527053::1::::<><><>0<>0<>df4bf41977d3602b8219a7dfad4836b3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1765295827::0::1::::<><><>0<>0<><>::
::res://assets/::1765528124
2d_pointlight.webp::CompressedTexture2D::8637334032212178293::1765295827::1765527053::1::::<><><>0<>0<>6aabe8767c1b5ba0bc151201477611ae<>res://.godot/imported/2d_pointlight.webp-ccde3e100987605610003778fcc9dd47.ctex::
crashed_space_ship.png::CompressedTexture2D::2345304798286704331::1765526998::1765527053::1::::<><><>0<>0<>8492a14bbced86c306d2101d230df9b9<>res://.godot/imported/crashed_space_ship.png-0601fb99e48fd148488ab68b075b8c07.ctex::
flower_enemy.png::CompressedTexture2D::9206872027428763221::1765295827::1765527053::1::::<><><>0<>0<>e7adc9a8ec79bf6fe34300d4ad292a46<>res://.godot/imported/flower_enemy.png-62362893ca6a07eb73cf52a250baa149.ctex::
Idle_sprite_v1.2.png::CompressedTexture2D::454761254086822806::1765295827::1765527053::1::::<><><>0<>0<>ec60b350aa03f956eae542725067334b<>res://.godot/imported/Idle_sprite_v1.2.png-7ce918a5434cd25e5e276b8b0e9d27ba.ctex::
pause_menu.gdshader::Shader::7343229909725675678::1765295827::0::1::::<><><>0<>0<><>::
platformer_sprites_pixelized_1.png::CompressedTexture2D::3775228728211082417::1765295827::1765527053::1::::<><><>0<>0<>962b390d755ae67eb7e7de687c12617a<>res://.godot/imported/platformer_sprites_pixelized_1.png-c7450c24ab89919a81f0495a8e0b4f99.ctex::
Rope.png::CompressedTexture2D::6822392792912342860::1765295827::1765527053::1::::<><><>0<>0<>9d1bf4c459af9f2aeebe194e09325ce9<>res://.godot/imported/Rope.png-918ba57a5467ce5bf18e98e1cc360e98.ctex::
simple_heart.png::CompressedTexture2D::710212198507889720::1765526998::1765527053::1::::<><><>0<>0<>6f48c575ed7d6dc54eef76e84b4db887<>res://.godot/imported/simple_heart.png-2eee1b2974d0cb4a677417afb8ea3b96.ctex::
spike_tile.png::CompressedTexture2D::1820511723698360114::1765526998::1765527053::1::::<><><>0<>0<>a9c812fe3741be1953b213a6d52f2f29<>res://.godot/imported/spike_tile.png-8a6f6f5f85c22b4e45631a4a3a7670f1.ctex::
start_button_1.png::CompressedTexture2D::9043170527656942557::1765526998::1765527053::1::::<><><>0<>0<>ff2ca3e24e6a373fa7e26f61bcc64ba5<>res://.godot/imported/start_button_1.png-ed41965760753df552f90ca80c4527fc.ctex::
Tilesetlayer of the game.tres::TileSet::857551052329451774::1765528124::0::1::::<><><>0<>0<><>::uid://bgs1jb55e5qxv::::res://assets/tile_sheet_v.1.0.png
tile_sheet_ravine_2.png::CompressedTexture2D::6399965369932332500::1765526998::1765527053::1::::<><><>0<>0<>675534dbedf152bb8a82dd5e98efe645<>res://.godot/imported/tile_sheet_ravine_2.png-c736593b3f62fa4d03635fa3c803f455.ctex::
tile_sheet_v.1.0.png::CompressedTexture2D::2846307359288532563::1765295827::1765527053::1::::<><><>0<>0<>dae6e26b1e3b2733c0bf43c975764d3d<>res://.godot/imported/tile_sheet_v.1.0.png-4de93b1e2024e9149037a258f57c438a.ctex::
::res://resources/::1765295827
crouching_collision_shape.tres::CapsuleShape2D::7188082971442430892::1765295827::0::1::::<><><>0<>0<><>::
standing_collision_shape.tres::CapsuleShape2D::4782358488260584306::1765295827::0::1::::<><><>0<>0<><>::
::res://scenes/::1765526998
flower_enemy.tscn::PackedScene::7860390770819685031::1765526998::0::1::::<><><>0<>0<><>::uid://dhdlkna0oepvm::::res://scripts/flower_enemy.gd<>uid://d4f43p0m5y6sv::::res://assets/flower_enemy.png<>uid://bft0gkfy57fos::::res://scripts/danger_zone.gd
next_level.tscn::PackedScene::2211018110097060311::1765295827::0::1::::<><><>0<>0<><>::uid://cbdyti4fsjjfp::::res://scripts/next_level.gd<>uid://bkcawwietdj2v::::res://Home (base) icon.jpg.png
pause_menu.tscn::PackedScene::8469155138905345296::1765526998::0::1::::<><><>0<>0<><>::uid://be8t42tlmwtx8::::res://scripts/pause_menu.gd<>uid://dcvd6n4hsskiw::::res://assets/pause_menu.gdshader
player.tscn::PackedScene::383567607883644118::1765526998::0::1::::<><><>0<>0<><>::uid://werk8lrckice::::res://scripts/player/player.gd<>uid://bt10p3hnc8kd2::::res://assets/platformer_sprites_pixelized_1.png<>uid://caeu0l5xg45co::::res://resources/standing_collision_shape.tres<>uid://d0k7cag1bjcy3::::res://scripts/player/states/States.gd<>uid://7h11j1c6pbxj::::res://scripts/player/states/idle_state.gd<>uid://uaqu2jl8m0du::::res://scripts/player/states/run_state.gd<>uid://cg2iencac1yp8::::res://scripts/player/states/jump_state.gd<>uid://22qttwcywnsc::::res://scripts/player/states/fall_state.gd<>uid://dc3ijotir8aem::::res://scripts/player/states/crouch_state.gd<>uid://dbrhtockfqo8b::::res://scripts/player/states/crouch_walk_state.gd<>uid://bewcvl3hxyfjr::::res://scripts/player/states/roll_state.gd<>uid://0qe40hjkrsj7::::res://scripts/player/states/dash_state.gd<>uid://b4d8m47dve5tf::::res://scripts/player/states/wall_jump_state.gd<>uid://d1dm8od2bt7h6::::res://scripts/player/states/running_ice_state.gd<>uid://dsvwn2yib2n08::::res://scripts/player/states/sliding.gd<>uid://dbaartkvgxmsq::::res://scenes/running_mud.gd<>uid://curbpiwt3jo0b::::res://scripts/grappling.gd<>uid://beq8q2v4stw41::::res://scenes/Player/Heart.tscn
Point_light_test.tscn::PackedScene::3079532248123983018::1765295827::0::1::::<><><>0<>0<><>::uid://fp2kjv70lur3::::res://scenes/player.tscn
ravine_tile_test.tscn::PackedScene::1751078356682649458::1765526998::0::1::::<><><>0<>0<><>::uid://bsm8cl50px18r::::res://assets/tile_sheet_ravine_2.png<>uid://fp2kjv70lur3::::res://scenes/player.tscn
reset_ma_game.tscn::PackedScene::3448050256520880837::1765295827::0::1::::<><><>0<>0<><>::uid://brv1dke0hkolb::::res://scripts/reset_ma_game,_i_died.gd
rope.tscn::PackedScene::9124161195057450472::1765526998::0::1::::<><><>0<>0<><>::uid://cs5co07eochkk::::res://scripts/rope.gd<>uid://c4g22vj5bsowi::::res://assets/Rope.png
running_mud.gd::GDScript::7229482267568496092::1765295827::0::1::::<>PlayerState<><>0<>0<><>::
::res://scenes/HomeScreenScenes/::1765526998
StartScreen.tscn::PackedScene::7649386990030306578::1765526998::0::1::::<><><>0<>0<><>::uid://clhe8y3bacsph::::res://assets/crashed_space_ship.png
::res://scenes/Level scenes/::1765526998
0__tutorial_level.tscn::PackedScene::4871065114681665366::1765295827::0::1::::<><><>0<>0<><>::uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://bpei5b4drb5en::::res://scenes/reset_ma_game.tscn<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://6rbe65q1yky6::::res://scenes/next_level.tscn<>uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://dj8vqtv07i5xb::::res://scenes/flower_enemy.tscn
1__wall_jump_level.tscn::PackedScene::9077420007584460729::1765295827::0::1::::<><><>0<>0<><>::uid://bgs1jb55e5qxv::::res://assets/tile_sheet_v.1.0.png<>uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn
grapple_level.tscn::PackedScene::5643987988107911028::1765526998::0::1::::<><><>0<>0<><>::uid://bpei5b4drb5en::::res://scenes/reset_ma_game.tscn<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://fp2kjv70lur3::::res://scenes/player.tscn
point_light_test.tscn::PackedScene::7039910537093370680::1765295827::0::1::::<><><>0<>0<><>::uid://bgs1jb55e5qxv::::res://assets/tile_sheet_v.1.0.png<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://fp2kjv70lur3::::res://scenes/player.tscn
testing_level.tscn::PackedScene::750598962971044460::1765295827::0::1::::<><><>0<>0<><>::uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://dj8vqtv07i5xb::::res://scenes/flower_enemy.tscn
wall_jump_level.tscn::PackedScene::6240709149023055591::1765295827::0::1::::<><><>0<>0<><>::uid://bgs1jb55e5qxv::::res://assets/tile_sheet_v.1.0.png<>uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://dj8vqtv07i5xb::::res://scenes/flower_enemy.tscn
::res://scenes/Level scenes/Lineair_test_levels/::1765526998
linlevel_0.tscn::PackedScene::917474213824879313::1765295827::0::1::::<><><>0<>0<><>::uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://bpei5b4drb5en::::res://scenes/reset_ma_game.tscn<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://6rbe65q1yky6::::res://scenes/next_level.tscn<>uid://fp2kjv70lur3::::res://scenes/player.tscn
linlevel_1.tscn::PackedScene::8505512380285422952::1765526998::0::1::::<><><>0<>0<><>::uid://bpei5b4drb5en::::res://scenes/reset_ma_game.tscn<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://6rbe65q1yky6::::res://scenes/next_level.tscn<>uid://dj8vqtv07i5xb::::res://scenes/flower_enemy.tscn<>uid://c1er67w16ro5q::::res://assets/spike_tile.png<>uid://bft0gkfy57fos::::res://scripts/danger_zone.gd
linlevel_2.tscn::PackedScene::5147186060957517157::1765526998::0::1::::<><><>0<>0<><>::uid://bpei5b4drb5en::::res://scenes/reset_ma_game.tscn<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://6rbe65q1yky6::::res://scenes/next_level.tscn<>uid://064td2e108d7::::res://assets/spike_tile.png
linlevel_3.tscn::PackedScene::7310859535243571649::1765295827::0::1::::<><><>0<>0<><>::uid://bpei5b4drb5en::::res://scenes/reset_ma_game.tscn<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://6rbe65q1yky6::::res://scenes/next_level.tscn
linlevel_4.tscn::PackedScene::7437937232815661094::1765295827::0::1::::<><><>0<>0<><>::uid://bpei5b4drb5en::::res://scenes/reset_ma_game.tscn<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://6rbe65q1yky6::::res://scenes/next_level.tscn
linlevel_5.tscn::PackedScene::2297618921737440141::1765526998::0::1::::<><><>0<>0<><>::uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://064td2e108d7::::res://assets/spike_tile.png
::res://scenes/Player/::1765526998
Heart.tscn::PackedScene::2702239787687759844::1765526998::0::1::::<><><>0<>0<><>::uid://kebddmn32cwm::::res://assets/simple_heart.png
::res://scenes/Test_Levels_Mike/::1765526998
DoorArea2D.tscn::PackedScene::3152347931867492990::1765295827::0::1::::<><><>0<>0<><>::uid://dg3t4youi70ll::::res://scenes/Test_Levels_Mike/door_area_2d.gd
door_area_2d.gd::GDScript::7639404384015327461::1765295827::0::1::::<>Area2D<><>0<>0<><>::
Room_1.tscn::PackedScene::8514638494656526418::1765526998::0::1::::<><><>0<>0<><>::uid://bgs1jb55e5qxv::::res://assets/tile_sheet_v.1.0.png<>uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://bk6ayeu5i663s::::res://scenes/Test_Levels_Mike/DoorArea2D.tscn
Room_2.tscn::PackedScene::5336347984392343432::1765295827::0::1::::<><><>0<>0<><>::uid://bgs1jb55e5qxv::::res://assets/tile_sheet_v.1.0.png<>uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://bk6ayeu5i663s::::res://scenes/Test_Levels_Mike/DoorArea2D.tscn
Room_3.tscn::PackedScene::5280888320660365892::1765295827::0::1::::<><><>0<>0<><>::uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://bgs1jb55e5qxv::::res://assets/tile_sheet_v.1.0.png<>uid://bk6ayeu5i663s::::res://scenes/Test_Levels_Mike/DoorArea2D.tscn
Room_change_global.gd::GDScript::3275156591997377956::1765295827::0::1::::<>Node<><>0<>0<><>::
::res://scripts/::1765534809
analytics.gd::GDScript::4813005903846779154::1765534243::0::1::::<>Node<><>0<>0<><>::
analytics.tscn::PackedScene::3502519745206264716::1765534809::0::1::::<><><>0<>0<><>::
danger_zone.gd::GDScript::2778117252882317474::1765526998::0::1::::<>Area2D<><>0<>0<><>::
flower_enemy.gd::GDScript::7657463518625510706::1765295827::0::1::::<>CharacterBody2D<><>0<>0<><>::
grappling.gd::GDScript::6211800620940765427::1765295827::0::1::::<>PlayerState<><>0<>0<><>::
next_level.gd::GDScript::4850714947434726693::1765295827::0::1::::<>Area2D<><>0<>0<><>::
pause_menu.gd::GDScript::2736507383013458955::1765526998::0::1::::<>Control<><>0<>0<><>::
reset_ma_game,_i_died.gd::GDScript::3624567490126918287::1765526998::0::1::::<>Area2D<><>0<>0<><>::
rope.gd::GDScript::6098319683310812138::1765526998::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/player/::1765534420
global_player_variables.gd::GDScript::9100081831678190389::1765526998::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::1553463868907910968::1765534420::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/player/states/::1765295827
crouch_state.gd::GDScript::7357944888622001644::1765295827::0::1::::<>PlayerState<><>0<>0<><>::
crouch_walk_state.gd::GDScript::7265005004448102955::1765295827::0::1::::<>PlayerState<><>0<>0<><>::
dash_state.gd::GDScript::1788047115330429858::1765295827::0::1::::<>PlayerState<><>0<>0<><>::
fall_state.gd::GDScript::1951843411608117898::1765295827::0::1::::<>PlayerState<><>0<>0<><>::
idle_state.gd::GDScript::2262119226156864963::1765295827::0::1::::<>PlayerState<><>0<>0<><>::
jump_state.gd::GDScript::5250206193588645231::1765295827::0::1::::<>PlayerState<><>0<>0<><>::
player_state.gd::GDScript::271485328366449768::1765295827::0::1::::PlayerState<>Node<><>0<>0<><>::
roll_state.gd::GDScript::2712751925853189735::1765295827::0::1::::<>PlayerState<><>0<>0<><>::
running_ice.gd::GDScript::2324323996565716002::1765295827::0::1::::<>Node<><>0<>0<><>::
running_ice_state.gd::GDScript::8991153395232575701::1765295827::0::1::::<>PlayerState<><>0<>0<><>::
run_state.gd::GDScript::1404785493101092078::1765295827::0::1::::<>PlayerState<><>0<>0<><>::
sliding.gd::GDScript::8467373614132423951::1765295827::0::1::::<>PlayerState<><>0<>0<><>::
States.gd::GDScript::8936573445378887916::1765295827::0::1::::<>Node<><>0<>0<><>::
wall_jump_state.gd::GDScript::4430116945521828947::1765295827::0::1::::WallJumping<>PlayerState<><>0<>0<><>::
