63f7b34db8d8cdea90c76aacccf841ec
::res://::1763914171
icon.svg::CompressedTexture2D::2840618085245107657::1763895898::1763895898::1::::<><><>0<>0<>df4bf41977d3602b8219a7dfad4836b3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1763900773
Idle_sprite_v1.2.png::CompressedTexture2D::454761254086822806::1763895899::1763895899::1::::<><><>0<>0<>ec60b350aa03f956eae542725067334b<>res://.godot/imported/Idle_sprite_v1.2.png-7ce918a5434cd25e5e276b8b0e9d27ba.ctex::
platformer_sprites_pixelized_1.png::CompressedTexture2D::3775228728211082417::1763900773::1763900773::1::::<><><>0<>0<>962b390d755ae67eb7e7de687c12617a<>res://.godot/imported/platformer_sprites_pixelized_1.png-c7450c24ab89919a81f0495a8e0b4f99.ctex::
tile_sheet_v.1.0.png::CompressedTexture2D::2846307359288532563::1763895899::1763895899::1::::<><><>0<>0<>dae6e26b1e3b2733c0bf43c975764d3d<>res://.godot/imported/tile_sheet_v.1.0.png-4de93b1e2024e9149037a258f57c438a.ctex::
::res://resources/::1763895899
crouching_collision_shape.tres::CapsuleShape2D::7188082971442430892::1763895899::0::1::::<><><>0<>0<><>::
standing_collision_shape.tres::CapsuleShape2D::4782358488260584306::1763895899::0::1::::<><><>0<>0<><>::
::res://scenes/::1763902710
game.tscn::PackedScene::6879422904376466509::1763902710::0::1::::<><><>0<>0<><>::uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://bgs1jb55e5qxv::::res://assets/tile_sheet_v.1.0.png
player.tscn::PackedScene::383567607883644118::1763902046::0::1::::<><><>0<>0<><>::uid://werk8lrckice::::res://scripts/player.gd<>uid://bt10p3hnc8kd2::::res://assets/platformer_sprites_pixelized_1.png<>uid://caeu0l5xg45co::::res://resources/standing_collision_shape.tres
::res://scripts/::1763895899
player.gd::GDScript::1553463868907910968::1763895899::0::1::::<>CharacterBody2D<><>0<>0<><>::
