63f7b34db8d8cdea90c76aacccf841ec
::res://::1764893910
Home (base) icon.jpg.png::CompressedTexture2D::3092478331126851991::1764888899::1764890355::1::::<><><>0<>0<>7e2059c822dc726a37df1c435c0eef69<>res://.godot/imported/Home (base) icon.jpg.png-e71efe7aae3e494e9f1fc2a539193941.ctex::
icon.svg::CompressedTexture2D::2840618085245107657::1764080133::1764890355::1::::<><><>0<>0<>df4bf41977d3602b8219a7dfad4836b3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1764078540::0::1::::<><><>0<>0<><>::
::res://assets/::1764891611
Idle_sprite_v1.2.png::CompressedTexture2D::454761254086822806::1764081862::1764890355::1::::<><><>0<>0<>ec60b350aa03f956eae542725067334b<>res://.godot/imported/Idle_sprite_v1.2.png-7ce918a5434cd25e5e276b8b0e9d27ba.ctex::
pause_menu.gdshader::Shader::7343229909725675678::1764674975::0::1::::<><><>0<>0<><>::
platformer_sprites_pixelized_1.png::CompressedTexture2D::3775228728211082417::1764081862::1764890355::1::::<><><>0<>0<>962b390d755ae67eb7e7de687c12617a<>res://.godot/imported/platformer_sprites_pixelized_1.png-c7450c24ab89919a81f0495a8e0b4f99.ctex::
Tilesetlayer of the game.tres::TileSet::857551052329451774::1764891610::0::1::::<><><>0<>0<><>::uid://bgs1jb55e5qxv::::res://assets/tile_sheet_v.1.0.png
tile_sheet_v.1.0.png::CompressedTexture2D::2846307359288532563::1764081862::1764890355::1::::<><><>0<>0<>dae6e26b1e3b2733c0bf43c975764d3d<>res://.godot/imported/tile_sheet_v.1.0.png-4de93b1e2024e9149037a258f57c438a.ctex::
::res://resources/::1764674975
crouching_collision_shape.tres::CapsuleShape2D::7188082971442430892::1764674975::0::1::::<><><>0<>0<><>::
standing_collision_shape.tres::CapsuleShape2D::4782358488260584306::1764674975::0::1::::<><><>0<>0<><>::
::res://scenes/::1764890727
mud.gd::GDScript::3300821376442006989::1764890727::0::1::::<>PlayerState<><>0<>0<><>::
next_level.tscn::PackedScene::2211018110097060311::1764888899::0::1::::<><><>0<>0<><>::uid://cbdyti4fsjjfp::::res://scripts/next_level.gd<>uid://bkcawwietdj2v::::res://Home (base) icon.jpg.png
pause_menu.tscn::PackedScene::8469155138905345296::1764675518::0::1::::<><><>0<>0<><>::uid://be8t42tlmwtx8::::res://scripts/pause_menu.gd<>uid://dcvd6n4hsskiw::::res://assets/pause_menu.gdshader
player.tscn::PackedScene::383567607883644118::1764890727::0::1::::<><><>0<>0<><>::uid://werk8lrckice::::res://scripts/player/player.gd<>uid://bt10p3hnc8kd2::::res://assets/platformer_sprites_pixelized_1.png<>uid://caeu0l5xg45co::::res://resources/standing_collision_shape.tres<>uid://d0k7cag1bjcy3::::res://scripts/player/states/States.gd<>uid://7h11j1c6pbxj::::res://scripts/player/states/idle_state.gd<>uid://uaqu2jl8m0du::::res://scripts/player/states/run_state.gd<>uid://cg2iencac1yp8::::res://scripts/player/states/jump_state.gd<>uid://22qttwcywnsc::::res://scripts/player/states/fall_state.gd<>uid://dc3ijotir8aem::::res://scripts/player/states/crouch_state.gd<>uid://dbrhtockfqo8b::::res://scripts/player/states/crouch_walk_state.gd<>uid://bewcvl3hxyfjr::::res://scripts/player/states/roll_state.gd<>uid://0qe40hjkrsj7::::res://scripts/player/states/dash_state.gd<>uid://b4d8m47dve5tf::::res://scripts/player/states/wall_jump_state.gd<>uid://d1dm8od2bt7h6::::res://scripts/player/states/running_ice_state.gd<>uid://dsvwn2yib2n08::::res://scripts/player/states/sliding.gd<>uid://dbaartkvgxmsq::::res://scenes/running_mud.gd
reset_ma_game.tscn::PackedScene::3448050256520880837::1764685140::0::1::::<><><>0<>0<><>::uid://brv1dke0hkolb::::res://scripts/reset_ma_game,_i_died.gd
running_mud.gd::GDScript::7229482267568496092::1764890727::0::1::::<>PlayerState<><>0<>0<><>::
::res://scenes/Level scenes/::1764892376
0__tutorial_level.tscn::PackedScene::4871065114681665366::1764888490::0::1::::<><><>0<>0<><>::uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://bpei5b4drb5en::::res://scenes/reset_ma_game.tscn<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://6rbe65q1yky6::::res://scenes/next_level.tscn<>uid://fp2kjv70lur3::::res://scenes/player.tscn
1__wall_jump_level.tscn::PackedScene::6240709149023055591::1764888490::0::1::::<><><>0<>0<><>::uid://bgs1jb55e5qxv::::res://assets/tile_sheet_v.1.0.png<>uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn
testing_level.tscn::PackedScene::750598962971044460::1764890727::0::1::::<><><>0<>0<><>::uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://fp2kjv70lur3::::res://scenes/player.tscn
::res://scenes/Level scenes/Lineair_test_levels/::1764893279
linlevel_0.tscn::PackedScene::917474213824879313::1764888899::0::1::::<><><>0<>0<><>::uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://bpei5b4drb5en::::res://scenes/reset_ma_game.tscn<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://6rbe65q1yky6::::res://scenes/next_level.tscn<>uid://fp2kjv70lur3::::res://scenes/player.tscn
linlevel_1.tscn::PackedScene::8505512380285422952::1764888899::0::1::::<><><>0<>0<><>::uid://bpei5b4drb5en::::res://scenes/reset_ma_game.tscn<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://6rbe65q1yky6::::res://scenes/next_level.tscn
linlevel_2.tscn::PackedScene::5147186060957517157::1764888899::0::1::::<><><>0<>0<><>::uid://bpei5b4drb5en::::res://scenes/reset_ma_game.tscn<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://6rbe65q1yky6::::res://scenes/next_level.tscn
linlevel_3.tscn::PackedScene::7310859535243571649::1764893279::0::1::::<><><>0<>0<><>::uid://bpei5b4drb5en::::res://scenes/reset_ma_game.tscn<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://6rbe65q1yky6::::res://scenes/next_level.tscn
linlevel_4.tscn::PackedScene::7437937232815661094::1764892393::0::1::::<><><>0<>0<><>::uid://bpei5b4drb5en::::res://scenes/reset_ma_game.tscn<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://fp2kjv70lur3::::res://scenes/player.tscn<>uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://6rbe65q1yky6::::res://scenes/next_level.tscn
linlevel_5.tscn::PackedScene::2297618921737440141::1764892180::0::1::::<><><>0<>0<><>::uid://mhn0gcjb225o::::res://assets/Tilesetlayer of the game.tres<>uid://dswr0ooxvgmpc::::res://scenes/pause_menu.tscn<>uid://fp2kjv70lur3::::res://scenes/player.tscn
::res://scripts/::1764888899
next_level.gd::GDScript::4850714947434726693::1764888899::0::1::::<>Area2D<><>0<>0<><>::
pause_menu.gd::GDScript::2736507383013458955::1764674975::0::1::::<>Control<><>0<>0<><>::
reset_ma_game,_i_died.gd::GDScript::3624567490126918287::1764685140::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/player/::1764890727
player.gd::GDScript::1553463868907910968::1764890727::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/player/states/::1764890727
crouch_state.gd::GDScript::7357944888622001644::1764676757::0::1::::<>PlayerState<><>0<>0<><>::
crouch_walk_state.gd::GDScript::7265005004448102955::1764890727::0::1::::<>PlayerState<><>0<>0<><>::
dash_state.gd::GDScript::1788047115330429858::1764890727::0::1::::<>PlayerState<><>0<>0<><>::
fall_state.gd::GDScript::1951843411608117898::1764676757::0::1::::<>PlayerState<><>0<>0<><>::
idle_state.gd::GDScript::2262119226156864963::1764676757::0::1::::<>PlayerState<><>0<>0<><>::
jump_state.gd::GDScript::5250206193588645231::1764768033::0::1::::<>PlayerState<><>0<>0<><>::
player_state.gd::GDScript::271485328366449768::1764675518::0::1::::PlayerState<>Node<><>0<>0<><>::
roll_state.gd::GDScript::2712751925853189735::1764768033::0::1::::<>PlayerState<><>0<>0<><>::
running_ice.gd::GDScript::2324323996565716002::1764890727::0::1::::<>Node<><>0<>0<><>::
running_ice_state.gd::GDScript::8991153395232575701::1764890727::0::1::::<>PlayerState<><>0<>0<><>::
run_state.gd::GDScript::1404785493101092078::1764890727::0::1::::<>PlayerState<><>0<>0<><>::
sliding.gd::GDScript::8467373614132423951::1764890727::0::1::::<>PlayerState<><>0<>0<><>::
States.gd::GDScript::8936573445378887916::1764890727::0::1::::<>Node<><>0<>0<><>::
wall_jump_state.gd::GDScript::4430116945521828947::1764676757::0::1::::WallJumping<>PlayerState<><>0<>0<><>::
