[gd_scene load_steps=4 format=3 uid="uid://6rbe65q1yky6"]

[ext_resource type="Texture2D" uid="uid://bgqatg7wa6t3n" path="res://icon.svg" id="1_rf0ph"]
[ext_resource type="Script" uid="uid://cbdyti4fsjjfp" path="res://scripts/next_level.gd" id="1_sd4vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd4vo"]
size = Vector2(38, 82)

[node name="Next level" type="Area2D" groups=["Player"]]
collision_mask = 2
script = ExtResource("1_sd4vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sd4vo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.296875, 0.640625)
texture = ExtResource("1_rf0ph")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
