[gd_scene load_steps=4 format=3 uid="uid://d282upyfx1m7y"]

[ext_resource type="Script" uid="uid://cs5co07eochkk" path="res://scripts/rope.gd" id="1_ghbyf"]
[ext_resource type="Texture2D" uid="uid://c4g22vj5bsowi" path="res://assets/Rope.png" id="2_vlfmi"]

[sub_resource type="GDScript" id="GDScript_l37dg"]

[node name="Rope" type="Node2D"]
script = ExtResource("1_ghbyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-2.3841858e-07, -26)
scale = Vector2(0.072265625, 0.12426758)
texture = ExtResource("2_vlfmi")
script = SubResource("GDScript_l37dg")
