[gd_scene load_steps=3 format=3 uid="uid://dncympebfnlau"]

[ext_resource type="Script" uid="uid://dgp4fel8mrfig" path="res://scripts/interact_area.gd" id="1_nxap6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yj081"]
radius = 110.11358

[node name="InteractArea" type="Area2D"]
collision_layer = 128
collision_mask = 0
monitoring = false
script = ExtResource("1_nxap6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yj081")
